<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo"> ℒ𝒶 𝒟ℴ𝓁𝒸ℯ 𝒱𝒾𝓉𝒶 <span> ℳℯ𝓃𝓊 </span></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Entradas</a></li>
                    <li><a href="#">Massas</a></li>
                    <li><a href="#">Pratos Principais</a></li>
                    <li><a href="#">Frios</a></li>
                    <li><a href="#">Sanduíches</a></li>
                    <li><a href="#">Sobremesas</a></li>
                    <li><a href="#">Bebidas</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <footer>
        <a href="#" class="social-link whatsapp">
        <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
        <a href="#" class="social-link instagram">
        <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="#" class="social-link twitter">
        <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a href="#" class="social-link facebook">
        <ion-icon name="logo-facebook"></ion-icon>
        </a>
    </footer>  

  <style>
    * {
        box-sizing:border-box;
        padding: 0;
        margin: 0;

    }

    body {
        font-family: "arial";
        background: linear-gradient(-65deg, crimson,  #e2a42d, #8b5742);

    }

    .header-inner-content {
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;

    }

    .navbar {
        background-color: #2c2c2c;
        padding: 1rem;
        position: sticky;
        top: 0;
        box-shadow: 10px 0px 10px #2c2c2c;
        z-index: 99;
    }

    .navbar>div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

    }

    .logo {
        color: #fdcf00;

    }

    .logo span {
        color: #bbbbbb;

    }
    nav ul {
        display: flex;
        list-style: none;
        align-items: center;
    }

    nav ul li{
        color: #fff;
        margin-right: 1.5rem;
        cursor: pointer;

    }

    nav ul li:hover {
        transform: translateY( -5px );
        transition: all 0.2s;
        font-weight: bold;

    }

    .menu-button {
        display: none;

    }
    a {
        color: white;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        margin: 0 10px;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }   

    nav a:hover {
        background-color: #ff3c00;
    }

    footer {
        position: fixed; /* ou absolute, dependendo do que você deseja */
        bottom: 20px; /* Distância da parte inferior da janela do navegador */
        left: 50%; /* Centralizando horizontalmente */
        transform: translateX(-50%); /* Centralizando horizontalmente */
    }
    
    .social-link {
        display: inline-block;
        margin-right: 10px;
        color: #333; /* Cor padrão dos ícones */
        font-size: 24px; /* Tamanho padrão dos ícones */
        transition: color 0.3s ease;
    }
    
    .social-link:hover {
        color: #25D366; /* Cor do WhatsApp ao passar o mouse */
    }
    
    .social-link.whatsapp:hover {
        color: #25D366; /* Cor do WhatsApp ao passar o mouse */
    }
    
    .social-link.instagram:hover {
        color: #C13584; /* Cor do Instagram ao passar o mouse */
    }
    
    .social-link.twitter:hover {
        color: #1DA1F2; /* Cor do Twitter ao passar o mouse */
    }
    
    .social-link.facebook:hover {
        color: #3b5998; /* Cor do Facebook ao passar o mouse */
    }

  </style>


  <script src="script.js"></script>
</body>
</html>