<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
</head>
<body>
    <div class="wrapper">
    <form action="#">
        <h1> ℒ𝒶 𝒟ℴ𝓁𝒸ℯ 𝒱𝒾𝓉𝒶 </h1>

        <label for="nome">Nome:</label>
        <input type="name" id="nome" name="nome" required>

        <label for="data">Data:</label>
        <input type="date" id="data" name="data" required>
    
        <label for="hora">Hora:</label>
        <input type="time" id="hora" name="hora" required>
    
        <label for="pessoas">Número de pessoas:</label>
        <input type="number" id="pessoas" name="pessoas" min="1" max="10" required>
    
        <label for="telefone">Telefone:</label>
    <input type="tel" id="telefone" name="telefone" pattern="[0-9]{2} [0-9]{5}-[0-9]{4}" placeholder="xx xxxxx-xxxx" required>
    
<br>

        <button type="submit">Reservar Mesa</button>
    </form>
</div>
<style>
    body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(-65deg, crimson,  #e2a42d, #8b5742);
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

.wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

label, input {
    display: block;
    margin-bottom: 10px;
    background: transparent;
    color:white;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
input[type="number"],
select {
    width: calc(100% - 10px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;

}

button {
    background-color: #3a413a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #1bad1b;
}
</style>
</body>
</html>